/*
Theme Name: test
Theme URI:
Description: ブログです
Author: TOMOKI
Author URI:
*/
@import url(reset.css);
html, body{
  width: 100%;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.05em;
}
p, a{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: #6600ff;
  transition: .2.5s;
}
img{
  width: 100%;
  height: auto;
  vertical-align: middle;
}
body{
  /*David MarkによるPixabayからの画像*/
  background-image :url("images/background.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*ヘッダー*/
.site-width{
  box-sizing: border-box;
  width: 100%;
  height: 80px;

  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  color: white;
}
@media screen and (min-width: 1000px){
  .site-width{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
@media screen and (max-width: 999px){
  .site-width{
  display: flex;
  align-items: center;

  }
}
.smart-panel{
 display: none !important;
}
.menu-trigger{
  display: none;
  transition: all .4s;
  box-sizing: border-box;
  position: relative;
  width: 40px;
  height: 32px;
  z-index: 3;
  margin-left: auto;
}
.menu-link{
  display: none!important;
}
@media screen and (max-width: 1000px){
  header a i{
    position: absolute;
    top: 3px;
    right: 20%;
  }
  .fa-search{
    margin-left: 555px;
  }

  .nav-menu .menu{
    position: absolute;
    top: 0;
    right: -100%;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100vh;
    padding-top: 80px;
  }
  .nav-menu .open{
    transition: .5s;
    transform: translateX(-100%);
    z-index: 2;
  }
  .menu-link{
    display: block!important;
    text-align: center;
    font-size: 50px;
    color: rgba(0, 200, 255, 1);
    margin-bottom: 30px;
    z-index: 3;
  }
  .smart{
    display: none;
  }
 .smart-panel{
   display: block !important;
 }
 .menu-trigger{
   display: inline-block;
 }
 .menu-trigger span{
  display: inline-block;
  transition: all .4s;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background: black;
  border-radius: 4px;
  color: black;
 }
 .menu-trigger span:nth-of-type(1) {
   top: 0;
 }
 .menu-trigger span:nth-of-type(2) {
   top: 14px;
 }
 .menu-trigger span:nth-of-type(3) {
   bottom: 0;
 }
 header .open span:nth-of-type(1) {
   transform: translateY(12px) rotate(-45deg);
 }
 header .open span:nth-of-type(2) {
   opacity: 0;
 }
 header .open span:nth-of-type(3){
   transform: translateY(-15px) rotate(45deg);
 }
}
.icon-right{
  margin-left: auto;
}
.icon-list{

  padding: 20px;
}
.site-width h1{
font-size: 35px;
font-weight: bold;
font-family: 'Franklin Gothic Medium';
}
/*フォーム*/
input[type="text"]{
  box-sizing: border-box;
  padding: 14px 15px;
  border: none;
  border-radius: 10px;

}
input[type="email"]{
  box-sizing: border-box;
  padding: 14px 15px;
  border: none;
  border-radius: 10px;

}
 .contact-form{
   width: 100%;
 }
 .contact input{
   width: 100%;
   background-color: rgba(254, 254, 254, 0.3);
 }
 .contact textarea{
   background-color: rgba(254, 254, 254, 0.3);
 }
 .contact input[type="submit"]{
   margin-bottom: 5px;
 }
input[type="submit"]{
  color: black;
  background: white;
  padding: 5px 5px;
  font-weight: bold;
  border: none;
  font-size: 15px;
  letter-spacing: 0.05em;
  border-radius: 10px;
}
input[type="submit"]:hover{
  cursor: pointer;
}
textarea{
  height: 400px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
}
.close{
  display: none !important;
}
@media screen and (max-width: 1000px){

  .searchform {
    top: 0;
    position: absolute;
    right: -100%;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100vh;
    padding-top: -50px;
    transition: .5s;
  }
  .close{
    display: block !important;
  }
  .active{
    transition: .5s;
    transform: translateX(-100%);
    z-index: 2;
  }
  .active div{
    height: 90vh;
    position: absolute;
    top: 5%;
    left: 20%;
  }
  .active div .active{
    background: blue;
    padding: 5px;
    border-radius: 21px;
    position: absolute;
    top: -5%;
    right: -35%;
  }
  .active div input{
    padding: 20px;
    background-color: rgba(100, 100, 255, 0.4);
  }
  .active div input[type="text"]{
    width: 450px;
    height: 60px;
    padding: 20px 100px 20px 100px;
    box-sizing: border-box;
    font-size: 16px;
  }
}

/*メイン*/
@media screen and (min-width: 1000px){
  .flex{
    display: flex;
      }
}
#main{
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 120px;
}
#main .home-title{
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  font-family: "cursive";
  color: white;
}
#main .article-title{
  font-size: 18px;
  font-weight: bold;
  font-family: "cursive";
  color: white;
  background-color: rgba(255,119,255, 0.5);
  box-sizing: border-box;
  height: 4.8em;
  overflow: hidden;
}
#error{
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 300px;
}
.contact{

}
.contact form{
  border: 1px solid black;
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  margin-bottom: 30px;
}
.contact h1{
  font-size: 35px;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium';
  color: white;
  text-align: center;
  padding-bottom: 10px;
}
.contact label{
  display: block;
  margin-top: 10px;
}
.contact label span{
  color: red;
}
.contact-submit{
  margin-bottom: 20px;
}
.bgColor-White{
  background-color: rgba(255, 119, 255, 0.5);
  height: 180px;
  position: relative;
}
#error h1{
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
}
#error h2{
  font-size: 30px;
  color: white;
  text-align: center;
}
#error h3{
  font-size: 20px;
  color: white;
}
#error h4{
  font-size: 20px;
  color: white;
  margin-bottom: 15px;
}
#error a{
  border: 1px solid black;
  padding: 3px;
  position: absolute;
  left: 45%;
}
.article-content{
  font-size: 13px;
  background-color: rgba(128, 255, 255, 0.3);
  height: 12.4em;
  overflow: hidden;
}
.article-content a{
  color: black;
}
.article-content a:hover{
  color: white;
}
.article_content{
  font-size: 15px;
  background-color: rgba(128, 255, 255, 0.5);
  overflow: hidden;
}
.article-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.article-icon{
  padding: 15px;
  background-color: rgba(255, 151, 150 ,0.5);
  position: relative;
}
.article-icon span{
  display: none;
}
.article-icon i {
  margin: 0 5px;
}
.article-icon a{
  vertical-align: middle;
}
.article-icon a:hover span{
  background: none repeat scroll 0 0 #EEFFEE;
    border: 1px solid #CCCCCC;
    color: #000000;
    display: block;
    line-height: 1.2em;
    margin: 0.5em;
    padding: 0.5em;
    position: absolute;
    top: 50px;
    width: 5.5em;
}
@media screen and (min-width: 1000px){
.sidebar{
  width: 330px;
  min-height: 400px;
  padding: 15px 0 0 30px;
  box-sizing: border-box;
  padding-top: 120px;
}
}
.category{
  background-color: rgba(255, 255, 255, 0.5);
  width: 250px;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  color: blue;
}
.pink{
  background-color: #ff3366;
  width: 250px;
  color: white;
  font-size: 19px;
  text-align: center;
  font-weight: bold;
}
.days{
  background-color: rgba(255, 255, 255, 0.5);
  width: 250px;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
}
@media screen and (max-width: 1000px){
  .pink, .category, .days{
  width: 100%;
  }
}
.days li{
    margin-bottom: 10px;
}
.category li{
  font-size: 18px;
  margin-bottom: 10px;
}
.new-articles{
  display: flex;
  flex-wrap: wrap;
}
.new-article{
  width: 33%;
  padding: 10px;
  box-sizing: border-box;
}
.single-title{
  font-size: 36px;
  color: white;
    background-color: rgba(255,119,255, 0.5);
  vertical-align: middle;
  font-weight: bold;
  box-sizing: border-box;
  padding: 10px;
}
.times{
  background-color: #ff3366;
  box-sizing: border-box;
}
.article-times{
  background-color: rgba(255, 100, 100, 0.5);
}
.relation{
  background-color: rgba(119, 119, 255, 0.3);
  padding: 10px;
  border-radius: 10px;
  border: 2px solid white;
}
.relation h2{
  margin: 10px;
  font-size: 16px;
  color: white;
  font-weight: bold;
  border-bottom: 1px dashed white;
}
.relation-sentence h3 a, .relation-sentence span a{
  color: red;
}
.relation-sentence p{
  color: white;
}
.relation-sentence{
  flex-grow: 1;
}
.relation-article{
  display: flex;
  box-sizing: border-box;
  margin: 10px;
}
.relation-article a{
  width: 135px;
}
.page-nav li span{
  color: white;
}
.relation-article img{
  width: 100%;
  height: auto;
  margin-right: 5px;
}
.circle{
  width: 20px;
  height: 10px;
  border-radius: 100px 100px 0 0;
  background: #ff3366;
}
.clearfix:after {
content: " ";/* ピリオドを消してスペース入れました。 */
display: block;
height: 0;
clear: both;
visibility: hidden;
}
 .pagination ul{
  float: left;
  position: relative;
  left: 50%;
}
.pagination li{
  position: relative;
  left: -50%;
  font-size: 20px;
  margin-top: 15px;
  margin-right: 15px;
  display: block;
  float: left;
  text-align: center;


  box-sizing: border-box;
}
.pagination li p{
  background-color: rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  padding-bottom: 1px;
  text-align: center;
  padding: 10px;
}
.page-nav li span{
  background-color: rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  padding-bottom: 1px;
  text-align: center;
  padding: 10px;
}
.page-nav li a{
  background-color: rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  padding-bottom: 1px;
  text-align: center;
  padding: 10px;
}
input[type="checkbox"]{
  -ms-transform: scale(1.5, 1.5);
  -webkit-transform: scale(1.5, 1.5);
  transform: scale(1.5, 1.5);
}
#comment_area h3{
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.comments-list{
  background-color: rgba(255, 255, 255, 0.4);
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
}
.comments-list  a{
  color: rgba(255, 50, 50);
}
.comment-form-author{
  padding-bottom: 5px;
}
.comment-form-email{
  padding-bottom: 5px;
}
.comment-form-cookies-consent{
  padding-bottom: 5px;
}
.comment-form{
  background: rgba(0, 255, 110, 0.5);
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 5px;
}
.avatar{
  width: auto;
  height: auto;
}
.ssbp-wrap{
  border-top: 2px solid white;
}
.ssba-classic-2 a , .ssba-classic-2 span{
  float: left;
  margin-right: 10px;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p{
  color: white;
  font-size: 30px;
}
